[uwsgi]
master = true
master-fifo = /tmp/uwsgi-termination.fifo
;safe-pidfile = /tmp/uwsgi-termination.pid
attach-daemon2 = cmd=python uwsgi-termination.py
die-on-term = true
hook-master-start = unix_signal:15 gracefully_kill_them_all
reload-mercy = 5
worker-reload-mercy = 5
